@import 'highlight';
@import 'markdown';
@import 'mixins';

$primary: #00ADE6;
$secondary: #05E3D5;
$black: #041725;
$black-20: #213746;
$black-40: #5A666D;
$white: #EFEFEF;
$white-40: #8D9BA3;

@import 'home';
@import 'gallery';

body {
  font-family: ff-clan-web-pro, "Helvetica Neue", Helvetica, sans-serif!important;
  font-size: 12px;
  line-height: 1.5;
  overflow-y: auto;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.logo {
  color: $white;
  font-weight: 700;
  letter-spacing: 4px;
  text-transform: uppercase;
}
a {
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
}
button {
  color: #aaa;
  background: $white;
  padding: 4px 8px;
  border: solid 1px #ccc;
  cursor: pointer;
  text-transform: uppercase;
}

header {
  background: $black;
  position: relative;
  z-index: 99;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 64px;
  transition: background 500ms;
  line-height: 64px;

  .links {
    float: right;

    a {
      line-height: 58px;
      color: $white-40;
      text-transform: uppercase;
      margin-left: 40px;
      border-top: solid 3px transparent;
    }
    a.active {
      color: $white;
      @include linearGradientH(border-image, $primary, $secondary);
      border-image-slice: 2;
    }
  }
}

button:focus, input:focus {
  outline: none;
}
.container {
  margin: 0 auto;
  max-width: 1280px;
  width: 100%;
  overflow: hidden;
}
hr {
  border: none;
  background: $white;
  height: 1px;
}
hr.short {
  display: inline-block;
  margin: 24px 0 0;
  width: 32px;
  height: 2px;
  @include linearGradientH(background, $primary, $secondary);
}
.fullheight {
  height: 100vh;
  max-height: 100%;
}
.flexbox--row {
  display: flex;
  flex-direction: row;
}
.flexbox--column {
  display: flex;
  flex-direction: column;
}
.flexbox-item {
  position: relative;
  flex: 0 0 auto;
}
.flexbox-item--fill {
  position: relative;
  flex: 1 1 auto;
}
.text-center {
  text-align: center;
}
